:root {
	--sidebar-width: 250px;
	--masterbar-height: 30px;
}

.masterbar {
	display: flex;
	width: 100%;
	height: var(--masterbar-height);
	padding: 0 15px;
	background: #101517;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
}

.masterbar button {
	border: none;
	color: white;
}

.masterbar button:hover {
	background: #202a2e;
}

.wrapper {
	padding-top: var(--masterbar-height);
	padding-left: var(--sidebar-width);
	overflow-x: hidden;
}

/*.wrapper.activeSidebar {
	padding-left: 250px;
}*/

.sidebar-wrapper {
	height: 100%;
	width: var(--sidebar-width);
	background: #23282d;
	position: fixed;
	top: var(--masterbar-height);
	left: 0;
	z-index: 10;
	overflow-y: auto;
	transition: transform .2s ease-in-out;
}

.page-content-wrapper {
	width: 100%;
	padding: 20px;
	/*background: #ddd;*/
	transition: transform .2s ease-in-out;
}

@media (max-width: 660px) {
	.wrapper {
		padding-left: 0;
	}

	.sidebar-wrapper {
		width: 100%;
		transform: translateX(-100%);
	}

	.page-content-wrapper {
		padding: 15px;
	}

	.wrapper.activeSidebar .sidebar-wrapper {
		transform: translateX(0px);
	}

	.wrapper.activeSidebar .page-content-wrapper {
		overflow: hidden;
		transform: translateX(100%);
	}
}

.sidebar-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
	color: #999;
}

.sidebar-nav>.sidebar-brand a:hover {
	color: #fff;
	background: none;
}

/*@media (min-width: 660px) {
	.page-content-wrapper {
		width: calc(100% - var(--sidebar-width)) !important;
	}
}*/

label {
	display: inline-block;
	margin-bottom: .5rem;
}

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
}

.admin-grid {
	background-color: white;
	width: 100%;
}

.admin-grid__header {
	padding: 16px 26px;
	box-shadow: 0 0 0 2px #dcdcde;
}

.grid-item {
	display: flex;
	align-items: center;
	padding: 16px;
	border-width: 0 2px 2px;
	border-style: solid;
	border-color: #dcdcde;
}

.grid-item__detail {
	flex-grow: 1;
}

/*.admin-table th {
	font-weight: normal;
	text-align: left;
}*/

.grid-item__title {
	font-size: 1.25em;
	font-weight: 600;
	margin: 0 0 3px;
	padding: 0;
}

.grid-item__title-link {
	color: #3c434a;
	/*--color-neutral-70*/
}

.grid-item__meta {}

.grid-item__actions {
	margin-right: 8px;
}

.ellipsis-menu {
	display: block;
}

.popover {
	visibility: hidden;
	width: 250px;
	position: absolute;
	top: 0;
}

.popover__menu {
	display: flex;
	flex-direction: column;
	border: 1px solid #c3c4c7; /* --color-neutral-10 */
	border-radius: 2px;
	padding: 5px 0;
	background: white;
	box-shadow: 0 2px 5px #0000001a, 0 0 56px rgba(0,0,0,.075);
}

.popover__menu > a {
	padding: 10px 18px;
	cursor: pointer;
}

.popover__menu > a:hover {
	background: steelblue;
	color: white;
}

.dialog__backdrop {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(60, 67, 74, .8) !important; /*--color-neutral-70-rgb*/
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: background-color .2s ease-in;
	z-index: 100;
	visibility: hidden;
}

.dialog-card {
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 90%;
	min-width: 44vw;
	padding: 24px;
}

.form-section-heading {
	font-weight: normal;
	text-transform: capitalize;
}

.dialog__action-buttons {
	margin-top: 70px;
	text-align: right;
}
